# This template file holds environment variables that the HCI uses to configure
# the HCI Django application. It is set up for a production deployment. If
# you're just getting started with working on the HCI, you'll need to make a
# copy of this file (`cp .env.template .env`) and adjust the settings in the
# new copy for local development.

# This environment variable will be used to set Django's `DEBUG` setting.
# Should be either `True` or `False`.
# https://docs.djangoproject.com/en/5.1/ref/settings/#debug
export HCI_DJANGO_DEBUG="False"
