# This template file holds environment variables that the HCI uses to configure
# the HCI Django application. It is set up for a local development. If you're
# just getting started with working on the HCI, you'll need to make a copy of
# this file (`cp .env.template .env`) and adjust the settings in the new copy
# for local development.

export HCI_HOST="local"
export AWS_ACCESS_KEY_ID="placeholder"
export AWS_SECRET_ACCESS_KEY="placeholder"
